# TQS

./: .gitignore  README.md
.github/workflows/: backend_tests.yaml  sonar.yaml  sonar_frontend.yaml  tests_and_sonar.yaml
HW1/: README.md  compose.prod.yaml  compose.yaml
HW1/backend/: Dockerfile  Dockerfile.prod  pom.xml
HW1/backend/src/main/java/pt/ua/deti/tqs/backend/: BackendApplication.java
HW1/backend/src/main/java/pt/ua/deti/tqs/backend/components/: SpringCacheCustomizer.java
HW1/backend/src/main/java/pt/ua/deti/tqs/backend/configurations/: CachingConfig.java  CurrencyConfig.java
HW1/backend/src/main/java/pt/ua/deti/tqs/backend/controllers/: BusController.java  CityController.java  ReservationController.java  StatsController.java  TripController.java  UserController.java
HW1/backend/src/main/java/pt/ua/deti/tqs/backend/entities/: Bus.java  City.java  Reservation.java  Stats.java  Trip.java  User.java
HW1/backend/src/main/java/pt/ua/deti/tqs/backend/helpers/: Currency.java  CurrencyApiResponse.java
HW1/backend/src/main/java/pt/ua/deti/tqs/backend/repositories/: BusRepository.java  CityRepository.java  ReservationRepository.java  TripRepository.java  UserRepository.java
HW1/backend/src/main/java/pt/ua/deti/tqs/backend/services/: ApiService.java  BusService.java  CityService.java  CurrencyService.java  ReservationService.java  StatsService.java  TripService.java  UserService.java
HW1/backend/src/main/java/pt/ua/deti/tqs/backend/specifications/trip/: TripSearchParameters.java  TripSearchParametersSpecification.java
HW1/backend/src/main/resources/: application.properties
HW1/backend/src/main/resources/db/migration/: V001__INIT.sql  V002__DATA.sql
HW1/backend/src/test/java/pt/ua/deti/tqs/backend/: BackendApplicationTests.java  TestBackendApplication.java
HW1/backend/src/test/java/pt/ua/deti/tqs/backend/controllers/: BusControllerTest.java  CityControllerTest.java  JsonUtils.java  ReservationControllerTest.java  StatsControllerTest.java  TripControllerTest.java  UserControllerTest.java
HW1/backend/src/test/java/pt/ua/deti/tqs/backend/functional/: CucumberTest.java  TripSteps.java
HW1/backend/src/test/java/pt/ua/deti/tqs/backend/helpers/: CurrencyApiResponseTest.java
HW1/backend/src/test/java/pt/ua/deti/tqs/backend/integrations/: BusControllerTestIT.java  CityControllerTestIT.java  ReservationControllerTestIT.java  TripControllerTestIT.java  UserControllerTestIT.java
HW1/backend/src/test/java/pt/ua/deti/tqs/backend/repositories/: BusRepositoryTest.java  CityRepositoryTest.java  ReservationRepositoryTest.java  TripRepositoryTest.java  UserRepositoryTest.java  Utils.java
HW1/backend/src/test/java/pt/ua/deti/tqs/backend/services/: ApiServiceTest.java  BusServiceTest.java  CityServiceTest.java  CurrencyServiceTest.java  ReservationServiceTest.java  StatsServiceTest.java  TripServiceTest.java  UserServiceTest.java
HW1/backend/src/test/java/pt/ua/deti/tqs/backend/specifications/trip/: TripSearchParametersTest.java
HW1/backend/src/test/resources/: application.properties
HW1/backend/src/test/resources/db/migration/: V001__INIT.sql
HW1/backend/src/test/resources/pt/ua/deti/tqs/backend/functional/: trip.feature
HW1/frontend/: Dockerfile  Dockerfile.prod  bun.lockb  package.json  sonar-project.properties  tailwind.config.ts
HW1/frontend/app/: form.tsx  layout.tsx  page.tsx  providers.tsx  serverProviders.tsx
HW1/frontend/app/reservation/: page.tsx
HW1/frontend/app/reservation/my/: page.tsx
HW1/frontend/app/reservation/success/: page.tsx
HW1/frontend/app/trips/: page.tsx
HW1/frontend/components/: Navbar.tsx  TripCard.tsx
HW1/frontend/service/: busService.ts  cityService.ts  config.ts  reservationService.ts  tripService.ts  userService.ts
HW1/frontend/types/: bus.ts  city.ts  currency.ts  reservation.ts  trip.ts  user.ts
HW1/proxy/: default.conf
HW1/report/: demo.txt
lab1/lab1_1/: pom.xml
lab1/lab1_1/src/main/java/pt/ua/deti/tqs/: TqsStack.java
lab1/lab1_1/src/test/java/pt/ua/deti/tqs/: AppTest.java
lab1/lab1_2/src/main/java/tqs/euromillions/: Dip.java
lab1/lab1_2/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab1/lab1_2/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/lab2_1/: pom.xml
lab2/lab2_1/src/main/java/pt/ua/deti/tqs/: App.java  IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1/src/test/java/pt/ua/deti/tqs/: StockTest.java
lab2/lab2_2/: pom.xml
lab2/lab2_2/src/main/java/connection/: ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/lab2_2/src/main/java/demo/: GeocodeDemoMain.java
lab2/lab2_2/src/main/java/geocoding/: AddressResolverService.java
lab2/lab2_2/src/test/java/geocoding/: AddressResolverTest.java
lab2/lab2_2/src/test/java/integration/: AddressResolverIT.java
lab3/lab3_1/: README.md
lab3/lab3_1/src/test/java/tqsdemo/employeemngr/employee/: E_EmployeeRestControllerTemplateIT.java
lab3/lab3_2/: pom.xml
lab4/lab4_1/: pom.xml
lab4/lab4_1/src/test/java/pt/ua/deti/tqs/: AppTest.java
lab4/lab4_2/: pom.xml
lab4/lab4_2/src/main/resources/: lab4_2.side
lab4/lab4_2/src/test/java/pt/ua/deti/tqs/: AppTest.java  BuyATripTest.java
lab4/lab4_3/: pom.xml
lab4/lab4_3/src/test/java/pt/ua/deti/tqs/: BuyATripTest.java  ConfirmationPage.java  FlightPage.java  MainPage.java  ReservationPage.java
lab5/lab5_1/: pom.xml
lab5/lab5_1/src/main/java/pt/ua/deti/tqs/: Calculator.java
lab5/lab5_1/src/test/java/pt/ua/deti/tqs/: CalculatorSteps.java  CalculatorTest.java
lab5/lab5_1/src/test/resources/pt/ua/deti/tqs/: calculator.feature
lab5/lab5_2/: pom.xml
lab5/lab5_2/src/main/java/pt/ua/deti/tqs/: Book.java  Library.java
lab5/lab5_2/src/test/java/pt/ua/deti/tqs/: AppTest.java  BookSearchSteps.java  BookSearchTest.java
lab5/lab5_2/src/test/resources/pt/ua/deti/tqs/: books.feature
lab5/lab5_3/: pom.xml
lab6/lab6_1/: README.md  pom.xml
lab6/lab6_1/src/test/java/tqs/euromillions/: DipTest.java
lab6/lab6_2/: README.md
lab6/lab6_3/: README.md
lab7/lab7_1/: pom.xml
lab7/lab7_2/: pom.xml
lab7/lab7_3/: pom.xml
(+16 files in other folders)
